<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <script src="./js/header.js"></script>
    <script src="./js/home.js"></script>
    <script src="./js/footerStatus.js"></script>
    <link rel="stylesheet" href="./css/home/home.css">

</head>

<body>
    <div id="header-container"></div>
    <div class="page-title">
        <h1 id="page-title"></h1>
    </div>
    <div class="welcome">
        <h1>Welcome, <span id="username-placeholder"></span>!</h1>
        <h3>Alpha Release Notes | 1.0.7:</h3>
        <h4>This Platform serves a Management Tool for Lot Numbered Inventory Items within the Sussex Beds Netsuite
            Enviroment
            for the Product Development & Website Teams. <br><br>Current Feature Status:<br>
        </h4>
        <ul>
            <li>Product Data :</li>
            <ul>This feature is a replacement for the product development teams live spreadsheet
                exsisting items can be searched, looked at updated and pushed back to netsuite.
                black columns are 'Dynamic' - they do not import into netsuite but they give the user 
                an indication of supporting information such as 'Retail Price' & 'Margin'
            </ul>
            <li>Promotion & Offers : pending development</li>
            <li>Web Management : pending development</li>
            <li>Analytics: pending development</li>

        </ul>
        <h4>Once Fully complete & Deployed a full user guide will be available for the Sussex Beds | SuitePim</h4>
    </div>
    <div id="footer-container"></div>

</body>

</html>